<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Atomicity in Redis by @tlhunter</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="lib/css/hybrid.css">
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
<style>
:root {
  --zeta: #0E0E0E;
  --alpha: #0E0E0E;
  --beta: #263A3E;
  --gamma: #6A848B;
  --delta: #B6D2D7;
  --epsilon: #F4F2F2;
  --omega: #BEB6A9;
  --theta: #6A848B;
}
body {
  background-color: var(--alpha);
}

.reveal pre {
  font-size: 0.7em;
  width: 100%;
  box-shadow: none;
  background-color: var(--zeta);
  padding: 1em;
}
.reveal pre .nl {
  color: var(--epsilon);
}
.reveal pre code {
  max-height: 500px;
  padding: 0px;
}
.reveal p code,
.reveal li code {
  background-color: var(--epsilon);
  border-radius: 8px;
  color: var(--beta);
  padding: 2px 10px;
}
.reveal li code,
.reveal p code,
.reveal h3 code {
  font-size: 0.8em;
}
.reveal li code a {
  color: var(--beta);
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-transform: initial;
}
.reveal h1,
.reveal h2,
.reveal h3,
.attention {
  color: var(--epsilon);
  text-shadow: 0px 1px 5px var(--zeta);
}
.reveal h3 {
  color: var(--gamma);
}

.reveal section img {
  border: none;
  background: none;
  box-shadow: none;
}
.reveal blockquote {
  text-align: left;
  width: auto;
}
.reveal blockquote .author {
  text-align: right;
}
.reveal a {
  color: var(--omega);
}
.reveal a:hover {
  color: var(--theta);
}
.reveal pre .highlight {
  color: var(--delta);
}

.reveal .progress span {
  background-color: var(--delta);
}
.reveal .controls {
  color: var(--gamma);
}

#twitter {
  left: 20px;
}
#website {
  right: 20px;
}
.floater {
  position: absolute;
  bottom: 20px;
  font-size: 3em;
  z-index: 1;
}
.floater, .floater a {
  color: var(--gamma);
  text-decoration: none;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 600;
  text-shadow: 0px 1px 5px var(--zeta);
}
</style>
  </head>
  <body>
    <div id="twitter" class="floater"><a href="https://twitter.com/tlhunter">@tlhunter</a></div>
    <div id="website" class="floater"><a href="https://intrinsic.com">intrinsic.com</a></div>

    <div class="reveal">
      <div class="slides">

        <section class="intro">
          <h2>Atomicity in Redis<br />with examples in Node.js</h2>
          <h3>Thomas Hunter II</h3>

          <!-- <img src="./images/intrinsic.svg" width="35%" style="background: transparent; box-shadow: none;" /> -->
        </section>


        <section>
          <h2>Roadmap</h2>

          <ol>
            <li><a href="#/chapter-0">Background</a></li>
            <li><a href="#/chapter-1">Single-Command Atomicity</a></li>
            <li><a href="#/chapter-2">Pipelining</a></li>
            <li><a href="#/chapter-3">Multi</a></li>
            <li><a href="#/chapter-4">Lua Scripting</a></li>
          </ol>
        </section>


        <section>
          <h3>Background</h3>

          <ul>
            <li>Redis is Mostly Single-Threaded
              <ul>
                <li>Except for things like Background IO</li>
              </ul>
            </li>
            <li>Node.js is Mostly Single-Threaded
              <ul>
                <li>Except for IO and Node v10 Worker Threads</li>
              </ul>
            </li>
            <li>Atomicity: Complex operations happen uninterupted</li>
            <li>This becomes a problem with multiple clients</li>
          </ul>
        </section>


        <section id="chapter-1">
          <h2>Single-Command Atomicity</h2>
        </section>


        <section>
          <h3>Every <em>Single</em> Command is Atomic</h3>

          <pre><code class="ini">GET foo

SET foo 1

DEL foo</code></pre>
        </section>


        <section id="interleaving-1">
          <h3><em>Multiple</em> Commands aren't Atomic</h3>
          <img src="images/interleaving-1.png" />
          <ul>
            <li>Scenario: Two clients want to increment <code>counter</code></li>
            <li>Client #1 reads value of <code>counter</code></li>
          </ul>
        </section>
        <section id="interleaving-2">
          <h3><em>Multiple</em> Commands aren't Atomic</h3>
          <img src="images/interleaving-2.png" />
          <ul>
            <li>Scenario: Two clients want to increment <code>counter</code></li>
            <li>Client #2 reads value of <code>counter</code></li>
          </ul>
        </section>
        <section id="interleaving-3">
          <h3><em>Multiple</em> Commands aren't Atomic</h3>
          <img src="images/interleaving-3.png" />
          <ul>
            <li>Scenario: Two clients want to increment <code>counter</code></li>
            <li>Client #1 sets value of <code>counter</code> to <code>2</code></li>
          </ul>
        </section>
        <section id="interleaving-4">
          <h3><em>Multiple</em> Commands aren't Atomic</h3>
          <img src="images/interleaving-4.png" />
          <ul>
            <li>Scenario: Two clients want to increment <code>counter</code></li>
            <li>Client #2 sets value of <code>counter</code> to <code>2</code></li>
          </ul>
        </section>


        <section>
          <h3>Some use-cases have Atomic variants</h3>

          <pre><code class="ini">INCR foo # increment `foo`
SETNX bar # set if not exist `bar`
RPOPLPUSH src dest # move an item
GETSET key value # get old set new</code></pre>
        </section>


        <section id="interleaving-incr-1">
          <h3><code>INCR</code> is an Atomic Increment</h3>
          <img src="images/interleaving-incr-1.png" />
          <ul>
            <li>Scenario: Two clients want to increment <code>counter</code></li>
            <li>Client #1 atomically increments value of <code>counter</code></li>
          </ul>
        </section>
        <section id="interleaving-incr-2">
          <h3><code>INCR</code> is an Atomic Increment</h3>
          <img src="images/interleaving-incr-2.png" />
          <ul>
            <li>Scenario: Two clients want to increment <code>counter</code></li>
            <li>Client #2 atomically increments value of <code>counter</code></li>
          </ul>
        </section>


        <section id="chapter-2">
          <h2>Pipelining</h2>
        </section>


        <section>
          <h3>Pipelining: Atomicity per-connection</h3>

          <ul>
            <li>Within a single connection</li>
          </ul>
        </section>


        <section>
          <h3>Pipelining: Not True Atomicity</h3>

          <ul>
            <li>Other connections still interleave operations</li>
          </ul>
        </section>


        <section>
          <h3>Also, not a transaction</h3>

          <ul>
            <li>If one operation fails others may succeed</li>
          </ul>
        </section>


        <section>
          <h3>Pipelining: What's it for?</h3>

          <ul>
            <li>Reducing network latency</li>
          </ul>
        </section>


        <section id="chapter-3">
          <h2>Multi</h2>
        </section>


        <section>
          <h3>Multi: True Atomicity</h3>

          <ul>
            <li>Works across many clients / connections</li>
          </ul>
        </section>


        <section>
          <h3>Multi: Transactional Atomicity</h3>

          <ul>
            <li>Bonus: Can be an all or nothing feature</li>
          </ul>
        </section>


        <section>
          <h3>Multi: No “Input -> Output” chaining</h3>

          <ul>
            <li>Return value of one command can't be argument of another</li>
          </ul>
        </section>


        <section id="chapter-4">
          <h2>Lua Scripting</h2>
        </section>


        <section>
          <h3>Lua: The Ultimate in Atomicity</h3>

          <ul>
            <li>Also wrapped in a transaction?</li>
          </ul>
        </section>


        <section>
          <h3>Lua: Command Chaining</h3>

          <ul>
            <li>Output of one command can be piped into another</li>
          </ul>
        </section>



        <section id="final">
          <h3>Fin</h3>

          <ul>
            <li>Follow me: <code><a href="https://twitter.com/tlhunter">@tlhunter</a></code></li>
            <li>About Intrinsic: <code><a href="https://intrinsic.com">intrinsic.com</a></code></li>
            <li>This presentation: <code><a href="https://bit.ly/TODO">bit.ly/TODO</a></code></li>
          </ul>
        </section>


      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      Reveal.initialize({
        transition: 'none',
        center: true,
        touch: true,
        controls: false,
        controlsTutorial: false,
        controlsLayout: 'edges',
        controlsBackArrows: 'visible',
        history: true,
        help: false,
        dependencies: [
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
    <script type='text/javascript'>
      var Countly = {
        q: [['track_sessions'], ['track_pageview'], ['track_clicks']],
        app_key: 'eef3b12942f938d7be826186be17930bd522d315',
        url: 'https://analytics.phobosrising.co'
      };
      (function() {
         var cly = document.createElement('script'); cly.type = 'text/javascript';
         cly.async = true; cly.src = '/scripts/countly.min.js';
         cly.onload = function(){Countly.init()};
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(cly, s);
      })();
    </script>
    <noscript><img src='https://analytics.phobosrising.co/pixel.png?app_key=d91922f2a4106e3f1b2851a7bc4852606a289177&begin_session=1'/></noscript>
  </body>
</html>
