<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>A Comparison of Web Workers by @tlhunter</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="lib/css/hybrid.css">
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
<style>
:root {
  --zeta: #EE9B00;
  --shadow: #00000033;
  --alpha: #F8EED1; /* E9D8A6 */
  --beta: #BB3E03;
  --gamma: #CA6702;
  --delta: #94D2BD;
  --epsilon: #005F73;
  --omega: #0A9396;
  --theta: #001219;
}
body {
  background-color: var(--alpha);
}

.reveal {
  color: var(--epsilon);
}
.reveal pre {
  font-size: 0.7em;
  width: 100%;
  box-shadow: none;
}
.reveal pre .nl {
  color: var(--epsilon);
}
.reveal pre code {
  max-height: 500px;
  padding: 10px 17px;
  border-radius: 10px;
  background-color: var(--omega);
}
.reveal p code,
.reveal table code,
.reveal h2 code,
.reveal h3 code,
.reveal li code {
  background-color: var(--zeta);
  border-radius: 8px;
  color: var(--beta);
  padding: 2px 10px;
}
.reveal li code,
.reveal p code,
.reveal h2 code,
.reveal h3 code {
  font-size: 0.8em;
}
.reveal li code a {
  color: var(--beta);
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-transform: initial;
}
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.attention {
  color: var(--epsilon);
  text-shadow: 0px 1px 5px var(--shadow);
}
.reveal h3 {
  color: var(--gamma);
}
.reveal h4 {
  margin: 0;
  padding: 0;
  font-size: 30px;
  line-height: 10px;
  font-style: italic;
}

.reveal section img {
  border: none;
  background: transparent;
  border: 0px;
  box-shadow: none;
}
.reveal blockquote {
  text-align: left;
  width: auto;
  padding: 0.5em 1em;
}
.reveal blockquote .author {
  text-align: right;
}
.reveal a {
  color: var(--omega);
}
.reveal a:hover {
  color: var(--theta);
}
.reveal pre .highlight {
  color: var(--delta);
}

.reveal .progress span {
  background-color: var(--delta);
}
.reveal .controls {
  color: var(--gamma);
}

section.intro img {
  margin-top: 40px;
}

#twitter {
  left: 20px;
}
#website {
  right: 20px;
  max-width: 10%;
}
#website img {
  box-shadow: 0px 5px 10px var(--shadow);
  max-width: 100%;
}
.floater {
  position: absolute;
  bottom: 20px;
  font-size: 3em;
  z-index: 1;
}
.floater, .floater a {
  color: var(--gamma);
  text-decoration: none;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 600;
  text-shadow: 0px 1px 5px var(--shadow);
}

.reveal table.shrink {
  font-size: 30px;
}
</style>
  </head>
  <body>
    <div id="twitter" class="floater"><a href="https://twitter.com/tlhunter">@tlhunter</a></div>
    <div id="website" class="floater"><a href="http://bit.ly/3mvoSjp"><img src="../_meta/multithreaded-javascript.png" /></a></div>

    <div class="reveal">
      <div class="slides">

        <section class="intro">
          <br />
          <br />
          <br />
          <h2>A Comparison of Web Workers</h2>
          <h3>Thomas Hunter II</h3>
          <h4>CEO, Working on Radar.Chat</h4>
          <br />
          <p>Adapted from <em>Multithreaded JavaScript</em>:<br /><code><a href="http://bit.ly/3mvoSjp">bit.ly/3mvoSjp</a></code></p>
        </section>


        <section>
          <h2>Topics</h2>

          <ol>
            <li><a href="#/ch-basics">Basics</a></li>
            <li><a href="#/ch-dedicated">Dedicated Workers</a></li>
            <li><a href="#/ch-shared">Shared Workers</a></li>
            <li><a href="#/ch-service">Service Workers</a></li>
          </ol>
        </section>


        <section id="ch-basics">
          <h2>Basics</h2>
          <h3>And a quick history lesson.</h3>
        </section>


        <section>
          <h3>History</h3>

          <p><em>It is the nature of JavaScript – and its<br />ecosystem – to be single-threaded.</em></p>

          <ul>
            <li>TODO</li>
          </ul>
        </section>


        <section id="ch-dedicated">
          <h2>Dedicated Workers</h2>
        </section>


        <section>
          <h3>TODO</h3>

          <ul>
            <li>TODO</li>
          </ul>

          <pre><code class="javascript">TODO</code></pre>
        </section>


        <section id="ch-shared">
          <h2>Shared Workers</h2>
        </section>


        <section>
          <h3>TODO</h3>

          <ul>
            <li>TODO</li>
          </ul>

          <pre><code class="javascript">TODO</code></pre>
        </section>


        <section id="ch-service">
          <h2>Service Workers</h2>
        </section>


        <section>
          <h3>TODO</h3>

          <ul>
            <li>TODO</li>
          </ul>

          <pre><code class="javascript">TODO</code></pre>
        </section>


        <section id="final">
          <h3>Fin</h3>

          <ul>
            <li>Follow me: <code><a href="https://twitter.com/tlhunter" title="Twitter @tlhunter">@tlhunter</a></code></li>
            <li>This presentation: <code><a href="https://bit.ly/TODO" title="A Comparison of Web Workers">bit.ly/TODO</a></code></li>
            <li><em>Multithreaded JavaScript (2021)</em>: <code><a href="https://bit.ly/3mvoSjp">bit.ly/3mvoSjp</a></code></li>
          </ul>
        </section>


      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      Reveal.initialize({
        transition: 'none',
        center: true,
        touch: true,
        controls: false,
        controlsTutorial: false,
        controlsLayout: 'edges',
        controlsBackArrows: 'visible',
        history: true,
        help: false,
        dependencies: [
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
    <script type='text/javascript'>
      var Countly = {
        q: [['track_sessions'], ['track_pageview'], ['track_clicks']],
        app_key: 'eef3b12942f938d7be826186be17930bd522d315',
        url: 'https://analytics.phobosrising.co'
      };
      (function() {
         var cly = document.createElement('script'); cly.type = 'text/javascript';
         cly.async = true; cly.src = '/scripts/countly.min.js';
         cly.onload = function(){Countly.init()};
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(cly, s);
      })();
    </script>
    <noscript><img src='https://analytics.phobosrising.co/pixel.png?app_key=eef3b12942f938d7be826186be17930bd522d315&begin_session=1'/></noscript>
  </body>
</html>
