<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Logging, Metrics, and Tracing with Node.js by @tlhunter</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="lib/css/hybrid.css">
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
<style>
:root {
  --zeta: #FFFFFF;
  --alpha: #F5F5F5;
  --beta: #F5F5F5;
  --gamma: #E61739;
  --delta: #E61739;
  --epsilon: #242633;
  --omega: #242633;
  --theta: #000000;
}
body {
  background-color: var(--alpha);
}

.reveal {
  color: var(--epsilon);
}
.reveal pre {
  font-size: 0.7em;
  width: 100%;
  box-shadow: none;
}
.reveal pre .nl {
  color: var(--epsilon);
}
.reveal pre code {
  max-height: 500px;
  padding: 10px 17px;
  border-radius: 10px;
  background-color: var(--omega);
  color: var(--alpha);
}
.reveal p code,
.reveal table code,
.reveal h2 code,
.reveal h3 code,
.reveal li code {
  background-color: var(--omega);
  border-radius: 8px;
  color: var(--beta);
  padding: 2px 10px;
}
.reveal li code,
.reveal p code,
.reveal h2 code,
.reveal h3 code {
  font-size: 0.8em;
}
.reveal li code a {
  color: var(--beta);
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-transform: initial;
}
.reveal h1,
.reveal h2,
.attention {
  color: var(--epsilon);
}
.reveal h3,
.reveal h4 {
  color: var(--gamma);
}

.reveal section img {
  border: none;
  background: transparent;
  border: 0px;
  box-shadow: none;
}
.reveal blockquote {
  text-align: left;
  width: auto;
  padding: 0.5em 1em;
}
.reveal blockquote .author {
  text-align: right;
}
.reveal a {
  color: var(--omega);
}
.reveal a:hover {
  color: var(--theta);
}
.reveal pre .highlight {
  color: var(--delta);
}

.reveal .progress span {
  background-color: var(--delta);
}
.reveal .controls {
  color: var(--gamma);
}

section.intro img {
  margin-top: 40px;
}

#twitter {
  left: 20px;
  font-family: "Anonymous Pro", monospace;
}
.floater {
  position: absolute;
  bottom: 20px;
  font-size: 3em;
  z-index: 1;
}
.floater, .floater a {
  color: var(--gamma);
  text-decoration: none;
  font-family: "Anonymous Pro", monospace;
  font-weight: 600;
}

.reveal a.bitly {
  font-family: "Anonymous Pro", monospace;
  font-weight: bold;
  background-color: var(--epsilon);
  border-radius: 8px;
  color: var(--zeta);
  padding: 2px 10px;
}

.reveal table.shrink {
  font-size: 30px;
}
</style>
  </head>
  <body>
    <div id="twitter" class="floater"><a href="https://twitter.com/tlhunter">@tlhunter</a></div>

    <div class="reveal">
      <div class="slides">

        <section class="intro">
          <br />
          <br />
          <br />
          <h2>Logging, Metrics, and Tracing with Node.js</h2>
          <h3>Thomas Hunter II</h3>
          <br />
          <p>Adapted from <em>Distributed Systems with Node.js</em>:<br /><a class="bitly" href="http://bit.ly/34SHToF">bit.ly/34SHToF</a></p>
        </section>


        <section>
          <h2>Topics</h2>

          <ol>
            <li><a href="#/ch-intro">Intro</a></li>
            <li><a href="#/ch-logging">Logging</a></li>
            <li><a href="#/ch-metrics">Metrics</a></li>
            <li><a href="#/ch-tracing">Tracing</a></li>
            <li><a href="#/ch-bp">Best Practices</a></li>
          </ol>
        </section>


        <section id="ch-basics">
          <h2>Intro</h2>
          <h3>Why does Observability Matter?</h3>
        </section>

        <section>
          <h3>Sometimes you want specific info</h3>

          <ul>
            <li>Why did this thing break</li>
          </ul>
        </section>

        <section>
          <h3>Sometimes you want aggregate info</h3>

          <ul>
            <li>How long does the profile update endpoint take?</li>
            <li>What's the failure rate of the new endpoint?</li>
          </ul>
        </section>

        <section>
          <h3>Sometimes need to associate info</h3>

          <ul>
            <li>How are these myriad of services connected?</li>
            <li>Which service is to blame for a failure?</li>
          </ul>
        </section>

        <section id="ch-logging">
          <h2>Logging</h2>
          <h3>The <code>console.log()</code> of the cloud</h3>
        </section>

        <section>
          <h3>What are logs?</h3>

          <ul>
            <li>An approach for extracing data from a program</li>
            <li>Often well-structured JSON data instead of free text</li>
            <li>Logs often have associated <em>severity</em> levels</li>
            <li>Severity allows filtering, e.g. ignore <code>debug</code> in prod</li>
            <li>Logs can write to stdout, fs, network UDP</li>
            <li><code>winston</code> is a popular npm package for logging</li>
          </ul>
        </section>

        <section>
          <h3>Winston Example</h3>

          <pre><code class="javascript">import winston from 'winston';
export default winston.createLogger({
  level: 'info',
  format: winston.format.json(),
  defaultMeta: { env: process.env.NODE_ENV,
                 app: 'profile-service' },
  transports: [
    new winston.transports.File({
      filename: '/var/log/nodeapp.log'
    }),
    new winston.transports.Console()
  ]
});</code></pre>
        </section>

        <section>
          <h3>Common Logging Conventions</h3>

          <ul>
            <li>Global logger, and request-specific logger</li>
            <li>A Request UUID can associate related logs</li>
          </ul>

          <pre><code class="javascript">import Logger from '../logger.mjs';
import UUID from 'uuid';

server.addHook('onRequest', async (req) =&gt; {
  const request_id = UUID.v4();
  req.logger = Logger.child({ request_id });
  const { url, method } = req.context.config;
  req.logger.info('on_request', { url, method });
});</code></pre>
        </section>

        <section>
          <h3>Logging Solutions</h3>

          <ul>
            <li><a href="https://www.elastic.co/what-is/elk-stack">ELK: Elasticsearch + Logstash + Kibana</a></li>
            <li><a href="https://www.splunk.com/">Splunk</a></li>
            <li><a href="https://docs.datadoghq.com/logs/">DataDog Logs</a></li>
            <li><a href="https://www.sumologic.com/">Sumo Logic</a></li>
          </ul>
        </section>

        <section>
          <h3>What does Logging look like?</h3>

          <ul>
            <li>TODO: Screenshot of Kibana</li>
            <li>TODO: Quick query explanation</li>
          </ul>
        </section>

        <section id="ch-metrics">
          <h2>Metrics</h2>
          <h3>Aggregate, numeric data</h3>
        </section>

        <section>
          <h3>What are metrics?</h3>

          <ul>
            <li>Numeric, time-series data, to understand app health</li>
            <li>Metrics usually have a name and sometimes tags</li>
            <li>Real world info that benchmarks can't tell you</li>
            <li>Request throughput, request timing, memory usage</li>
            <li>Response status codes, endpoint popularity</li>
            <li>Money spent, user churn, ad clicks</li>
          </ul>
        </section>

        <section>
          <h3>Example Code</h3>

          <pre><code class="javascript">import StatsD from 'statsd-client';
const statsd = new StatsD({ prefix: 'myapp.' });

server.addHook('onResponse', async (req, reply) =&gt; {
  statsd.timing('request.time',
    reply.getResponseTime());
  statsd.increment('request.status',
    reply.raw.statusCode);
  statsd.increment('request.method',
    req.context.config.method);
});</code></pre>
        </section>

        <!--
          cardinality concerns
        -->

        <section>
          <h3>Metrics Solutions</h3>

          <ul>
            <li><a href="http://graphiteapp.org/">StatsD + Graphite + Grafana</a></li>
            <li><a href="https://prometheus.io/docs/visualization/grafana/">Prometheus + Grafana</a></li>
            <li><a href="https://docs.datadoghq.com/developers/metrics/">DataDog Metrics</a></li>
          </ul>
        </section>

        <section>
          <h3>What do Metrics look like?</h3>

          <img src="./images/metrics.png" />
        </section>

        <section id="ch-tracing">
          <h2>Distributed Tracing</h2>
          <h3>Inter-Service Communication</h3>
        </section>

        <!--
        example payload from book
        call back to request id, span id
        DataDog APM, New Relic
        -->

        <section>
          <h3>Tracing Solutions</h3>

          <ul>
            <li><a href="https://zipkin.io/">Zipkin</a></li>
            <li><a href="https://www.jaegertracing.io/">Jaeger</a></li>
            <li>(<a href="https://opentelemetry.io/">OpenTelemetry</a>)</li>
            <li><a href="https://docs.datadoghq.com/tracing/">DataDog APM</a></li>
            <li><a href="https://newrelic.com/">New Relic</a></li>
          </ul>
        </section>

        <section>
          <h3>What does Tracing look like?</h3>

          <img src="./images/zipkin.png" height="450px" />
        </section>

        <section id="ch-bp">
          <h2>Best Practices</h2>
          <h3>When and how to use this stuff</h3>
        </section>

        <section>
          <h3>Logs vs Metrics</h3>

          <ul>
            <li>Numeric data in both can be graphed</li>
            <li>I like to put actionable numeric data into metrics</li>
            <li>Anything that triggers a page in metrics</li>
            <li>Logs are nice for capturing stack traces</li>
          </ul>
        </section>

        <section>
          <h3>Create Playbooks</h3>

          <ul>
            <li>A playbook contains instructions for an emergency</li>
          </ul>
        </section>

        <!--
          anticipate application failure
          application health
          perf regressions
        -->

        <section id="final">
          <h4>Logging, Metrics, and Tracing with Node.js</h4>

          <ul>
            <li>Follow me: <a class="bitly" href="https://twitter.com/tlhunter" title="Twitter @tlhunter">@tlhunter</a></li>
            <li>This presentation: <a class="bitly" href="http://bit.ly/2MymKJD" title="Logging, Metrics, and Tracing with Node.js">bit.ly/2MymKJD</a></li>
            <li><em>Distributed Systems with Node.js</em>: <a class="bitly" href="http://bit.ly/34SHToF">bit.ly/34SHToF</a></li>
          </ul>
        </section>


      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      Reveal.initialize({
        transition: 'none',
        center: true,
        touch: true,
        controls: false,
        controlsTutorial: false,
        controlsLayout: 'edges',
        controlsBackArrows: 'visible',
        history: true,
        help: false,
        dependencies: [
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
    <script type='text/javascript'>
      var Countly = {
        q: [['track_sessions'], ['track_pageview'], ['track_clicks']],
        app_key: 'eef3b12942f938d7be826186be17930bd522d315',
        url: 'https://analytics.phobosrising.co'
      };
      (function() {
         var cly = document.createElement('script'); cly.type = 'text/javascript';
         cly.async = true; cly.src = '/scripts/countly.min.js';
         cly.onload = function(){Countly.init()};
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(cly, s);
      })();
    </script>
    <noscript><img src='https://analytics.phobosrising.co/pixel.png?app_key=d91922f2a4106e3f1b2851a7bc4852606a289177&begin_session=1'/></noscript>
  </body>
</html>
