<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Node.js Package Management by @tlhunter</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="lib/css/hybrid.css">
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
<style>
:root {
  --zeta: #FFFFFF;
  --alpha: #EEEEEE;
  --beta: #94A64B;
  --gamma: #5B662E;
  --delta: #CCE667;
  --epsilon: #39401D;
  --omega: #222222;
  --theta: #4F5928;
}
body {
  background-color: var(--alpha);
}

.reveal {
  color: var(--epsilon);
}
.reveal pre {
  font-size: 0.7em;
  width: 100%;
  box-shadow: none;
}
.reveal pre .nl {
  color: var(--epsilon);
}
.reveal pre code {
  max-height: 500px;
  padding: 10px 17px;
  border-radius: 10px;
  background-color: var(--omega);
}
.reveal p code,
.reveal table code,
.reveal h2 code,
.reveal h3 code,
.reveal li code {
  background-color: var(--zeta);
  border-radius: 8px;
  color: var(--beta);
  padding: 2px 10px;
}
.reveal li code,
.reveal p code,
.reveal h2 code,
.reveal h3 code {
  font-size: 0.8em;
}
.reveal li code a {
  color: var(--beta);
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-transform: initial;
}
.reveal h1,
.reveal h2,
.reveal h3,
.attention {
  color: var(--epsilon);
  text-shadow: 0px 1px 5px var(--zeta);
}
.reveal h3 {
  color: var(--gamma);
}

.reveal section img {
  border: none;
  background: transparent;
  border: 0px;
  box-shadow: none;
}
.reveal blockquote {
  text-align: left;
  width: auto;
  padding: 0.5em 1em;
}
.reveal blockquote .author {
  text-align: right;
}
.reveal a {
  color: var(--omega);
}
.reveal a:hover {
  color: var(--theta);
}
.reveal pre .highlight {
  color: var(--delta);
}

.reveal .progress span {
  background-color: var(--delta);
}
.reveal .controls {
  color: var(--gamma);
}

section.intro img {
  margin-top: 40px;
}

#twitter {
  left: 20px;
}
#website {
  right: 20px;
}
.floater {
  position: absolute;
  bottom: 20px;
  font-size: 3em;
  z-index: 1;
}
.floater, .floater a {
  color: var(--gamma);
  text-decoration: none;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 600;
  text-shadow: 0px 1px 5px var(--zeta);
}

.reveal table.shrink {
  font-size: 30px;
}
</style>
  </head>
  <body>
    <div id="twitter" class="floater"><a href="https://twitter.com/tlhunter">@tlhunter</a></div>
    <div id="website" class="floater"><a href="https://learning.oreilly.com/library/view/distributed-nodejs/9781492077282/">Distributed Node.js</a></div>

    <div class="reveal">
      <div class="slides">

        <section class="intro">
          <br />
          <br />
          <h2>Node.js Package Management</h2>
          <h3>Thomas Hunter II</h3>
          <br />
          <p>Adapted from <em>Distributed Node.js (O'Reilly)</em></p>
        </section>


        <section>
          <h2>Roadmap</h2>

          <ol>
            <li><a href="#/ch-basics">Basics</a></li>
            <li><a href="#/ch-tree">Dependency Tree</a></li>
            <li><a href="#/ch-resolution">Module Resolution</a></li>
            <li><a href="#/ch-practices">Best Practices</a></li>
          </ol>
        </section>

        <!--
          BASICS
          what are dependencies, interchangeable with package
          typical application is > 95% package code - npx @intrinsic/loc
          deps vs dev deps
          package.json
          install scripts
          don't checkin packages, nor deploy from macOS
          module vs package
          semver
          package range symbol

          DEPENDENCY TREE
          package-lock.json (yarn.lock YAML)
          physical tree
          logical tree
          install multiple copy of same dependency
          deduplication, infinite recursion
          alternative with symlinks?
          npm ls

          MODULE RESOLUTION
          require() looks at parent directories up to root
          module resolution algorithm
          instanceof breaks
          globally installed packages aren't requireable

          BEST PRACTICES
          npm outdated
          can but shouldn't require top level packages
          can get orphaned packages - npx depcheck
          malicious modules
          favor fewer modules
          favor npm over yarn
        -->


        <section id="ch-basics">
          <h2>Basics</h2>
        </section>


        <section id="ch-tree">
          <h2>Dependency Tree</h2>
        </section>


        <section id="ch-resolution">
          <h2>Module Resolution</h2>
        </section>


        <section>
          <h3>Module Resolution Examples</h3>

          <p>Module resolution from <em>/srv/server.js</em></p>

          <table class="shrink">
            <tr><td><code>require('url')</code></td><td>Core <em>url</em> module</td></tr>
            <tr><td><code>require('./module.js')</code></td><td><em>/srv/server.js</em></td></tr>
            <tr><td><code>require('left-pad')</code></td><td><em>/srv/node_modules/left-pad/</em>,<br /><em>/node_modules/left-pad/</em></td></tr>
            <tr><td><code>require('foo.js')</code></td><td><em>/srv/node_modules/foo.js/</em>,<br /><em>/node_modules/foo.js/</em></td></tr>
            <tr><td><code>require('./foo')</code></td><td><em>/srv/foo/index.js</em>, <em>/srv/foo.js</em>,<br /><em>/srv/foo.json</em>, <em>/srv/foo.node</em></td></tr>
          </table>

        </section>


        <section id="ch-practices">
          <h2>Best Practices</h2>
        </section>


        <section>
          <h3>Get Some Code</h3>

          <ul>
            <li>U liek code?</li>
          </ul>

          <pre><code class="json">"dependencies": {
  "fastify": "^2.11.0",
  "ioredis": "~4.14.1",
  "pg": "7.17.1"
}</code></pre>
        </section>


        <section id="final">
          <h3>Fin</h3>

          <ul>
            <li>Follow me: <code><a href="https://twitter.com/tlhunter" title="Twitter @tlhunter">@tlhunter</a></code></li>
            <li>This presentation: <code><a href="http://bit.ly/TODO" title="Node.js Package Management">bit.ly/TODO</a></code></li>
            <li>Adapted from <em><a href="https://learning.oreilly.com/library/view/distributed-nodejs/9781492077282/">Distributed Node.js (O'Reilly)</a></em></li>
          </ul>
        </section>


      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      Reveal.initialize({
        transition: 'none',
        center: true,
        touch: true,
        controls: false,
        controlsTutorial: false,
        controlsLayout: 'edges',
        controlsBackArrows: 'visible',
        history: true,
        help: false,
        dependencies: [
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
    <script type='text/javascript'>
      var Countly = {
        q: [['track_sessions'], ['track_pageview'], ['track_clicks']],
        app_key: 'eef3b12942f938d7be826186be17930bd522d315',
        url: 'https://analytics.phobosrising.co'
      };
      (function() {
         var cly = document.createElement('script'); cly.type = 'text/javascript';
         cly.async = true; cly.src = '/scripts/countly.min.js';
         cly.onload = function(){Countly.init()};
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(cly, s);
      })();
    </script>
    <noscript><img src='https://analytics.phobosrising.co/pixel.png?app_key=d91922f2a4106e3f1b2851a7bc4852606a289177&begin_session=1'/></noscript>
  </body>
</html>
